<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
        #res{
            border: 1px solid grey;
            width:250px;
            padding: 5px;
        }
        .container{
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            translate: 450px;
            transition : ease all .5s;
            width: 450px;
            margin: 65px;
            padding: 25px;
            box-shadow: 5px 5px 5px grey;
            background-color: brown;
            border-radius: 12px;
            display: flex;
            white-space:pre;
            color: white;
        }
        #sub{
            color: rgb(255, 255, 255);
            width: 55px;
            background-color: rgb(0, 255, 42);
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
        #form{
            padding: 15px;
            color: white;
            background-color: blueviolet;
            border-radius: 7px;
        }
        #res{
            background-color: brown;
            color: white;
            border-radius: 7px;
        }
        #body{
            background-color: rgb(17, 0, 0);
            padding: 50px;
        }
    </style>
  </head>
  <body id="body">
    <div class="container">

<h1>Table</h1>&nbsp;&nbsp;&nbsp;
<form id="form" onsubmit="res(); return false">
    <label for="num">Enter Your Number</label>
    <input type="number" name="num" id="num"><br>
    <button id="sub" type="button" onclick="res()">Submit</button>
    <pre id="res">Your Result is</pre>
</form>
        
</div>
    <script src="index.js">
    </script>
  </body>
</html>
